{
  "ConnectionStrings": {
    "MDSServiceWebAppDS": "Data Source=DESKTOP-HD2BG8E\\SQLEXPRESS;Initial Catalog=MDS_Test_Data;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True",
    "MDSStaging": "Data Source=DESKTOP-HD2BG8E\\SQL2019DEV;Initial Catalog=RBMDSDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MDSAccount": {
    "AccountName": "MDSServiceAccount",
    "Password": "mdsserviceaccount1"
  },
  "MDSModels": {
    "MDSModel1": "Person och Medarbetare",
    "MDSModel2": "Organisation"
  },
  "MDSVersion": "VERSION_1",
  "AppSettings": {

    "Secret": "SSO_THIS_IS_A_RANDOM_SECRET_2e7a1e80-16ee-4e52-b5c6-5e8892453459",

    "CamundaRestApiUri": "http://localhost:8080/engine-rest"

  }
}
